// エラーコード
export const ErrorCode = {
  // 会話履歴API(A03)
  A03001: "A03001",   // 会話履歴取得_リクエストが不正
  A03002: "A03002",   // 会話履歴取得_サブスクリプション情報が存在しない
  A03099: "A03099",   // 会話履歴取得_その他例外エラー
  A03101: "A03101",   // 会話履歴登録_リクエストが不正
  A03102: "A03102",   // 会話履歴登録_サブスクリプション情報が存在しない
  A03199: "A03199",   // 会話履歴登録_その他例外エラー
  A03201: "A03201",   // ユーザ評価更新_リクエストが不正
  A03202: "A03202",   // ユーザ評価更新_サブスクリプション情報が存在しない
  A03299: "A03299",   // ユーザ評価更新_その他例外エラー
} as const;
export type ErrorCode = keyof typeof ErrorCode;
