// エラーコード
export const ErrorCode = {
  // コードテンプレート管理API(A05)
  A05001: "A05001",   // Retriever_リクエストが不正
  A05002: "A05002",   // Retriever_その他例外エラー
  A05101: "A05101",   // 登録_リクエストが不正
  A05102: "A05102",   // 登録_その他例外エラー
  A05201: "A05201",   // 更新_リクエストが不正
  A05202: "A05202",   // 更新_その他例外エラー
  A05301: "A05301",   // 削除_リクエストが不正
  A05302: "A05302",   // 削除_その他例外エラー
} as const;
export type ErrorCode = keyof typeof ErrorCode;
